# Complete_Portal

qa-automation-teststudio-upgrade-BE/: .project  pom.xml
qa-automation-teststudio-upgrade-BE/src/main/java/com/testautomation/: AutomationQaApplication.java
qa-automation-teststudio-upgrade-BE/src/main/java/com/testautomation/config/: OpenAIConfig.java  TestCaseConfig.java
qa-automation-teststudio-upgrade-BE/src/main/java/com/testautomation/controller/: HomeController.java  NLPController.java  TestCaseController.java  TestStepController.java
qa-automation-teststudio-upgrade-BE/src/main/java/com/testautomation/dto/: NLPRequest.java  NLPResponse.java
qa-automation-teststudio-upgrade-BE/src/main/java/com/testautomation/model/: ORPage.java  TestCase.java  TestStep.java
qa-automation-teststudio-upgrade-BE/src/main/java/com/testautomation/repository/: ORPageRepository.java  TestCaseRepository.java  TestStepRepository.java
qa-automation-teststudio-upgrade-BE/src/main/java/com/testautomation/service/: NLPService.java  ORPageService.java  OpenAIService.java  TestCaseService.java  TestStepService.java
qa-automation-teststudio-upgrade-FE/: .project  package-lock.json  package.json  run.bat
qa-automation-teststudio-upgrade-FE/public/: index.html
qa-automation-teststudio-upgrade-FE/src/: App.jsx
qa-automation-teststudio-upgrade-FE/src/components/: CreateTestCaseForm.jsx  Footer.jsx  NavigationBar.jsx
qa-automation-teststudio-upgrade-FE/src/pages/: Dashboard.jsx  LocalRunSetting.html
qa-automation-teststudio-upgrade-FE/src/utils/: utils.jsx
