spring.datasource.url=jdbc:mysql://talentpool-aurora-rds.tnqa.aws.gartner.com:3306/automation?zeroDateTimeBehavior=convertToNull
spring.datasource.username=qausertnat
spring.datasource.password=35dbMBjJ691fF1AizP08sw12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Disable Hibernate's physical naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Enable SQL logging to see the exact queries Hibernate generates
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

server.error.whitelabel.enabled=false
openai.api.key=YOUR_OPENAI_API_KEY
